<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Super Mario Bros JS</title>

  <link href="assets/css/reset.css" rel="stylesheet" />
  <link href="assets/css/stylesheet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-101227805-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="main">
    <div class="description">
      <div>
        <h1>Mario</h1>
        <h2>JS</h2>
      </div>

      <div class="controls">
        <h2>Controls</h2>
        <h3>Move Left: &#8678; / A</h3>
        <h3>Move Right: &#8680; / D</h3>
        <h3>Jump: &#8679; / W / Spacebar</h3>
      </div>

      <div id="mute-button"></div>
      <div class="fourth-one"> </div>
    </div>

    <canvas id="game-canvas" width="760" height="600"></canvas>
    <audio id="background_music" autoplay loop>
      <source src="./assets/audio/music/mario_theme.mp3" type="audio/mp3" />
    </audio>

    <div class="contact">
      <div class="info">
        <!--<h2>Recreated by</h2>-->
      </div>

      <div class="links">
        <h2>Tyler Reichle</h2>
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/tylerreichle/mario_js">
        <img id="github" alt="github link" src="assets/images/github.png">
      </a>

        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/tyler-reichle-36b379130/">
        <img id="linkedin" alt="linkedin link" src="assets/images/linkedin.png">
      </a>
      </div>
    </div>

  </div>
</body>

<script src="assets/javascripts/jquery.min.js"></script>
<script src="assets/javascripts/bundle.js"></script>

</html>

<!-- Mute icons made by Madebyoliver. http://www.flaticon.com/authors/madebyoliver -->
