@font-face {
  font-family: "PixelEmulator";
  src: url("../font/pixel-emulator.otf");
}

html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-family: 'Patrick Hand SC', cursive;
  background-color: lightgray;
}

.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.description, .contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  justify-content: space-around;
}

.contact {
  justify-content: center;
}

.description img {
  width: 100%;
  height: 100px;
}

.description h1 {
  font-size: 68px;
  font-weight: 800;
  letter-spacing: 2.5px;
  text-align: center;
}

.description h2 {
  font-size: 50px;
  text-align: center;
  font-weight: 800;
}

.controls {
  margin: 30px 15px 5px 15px;
  border-radius: 10px;
  border: 2px solid #000000;
}

.controls h2 {
  color: #000000;
  font-size: 32px;
  text-align: center;
}

.controls h3 {
  color: #000000;
  font-size: 22px;
  margin: 10px 5px;
  text-align: center;
}

div#mute-button {
  width: 40px;
  height: 40px;
  border: none;
  background-size: 40px;
  background-position: center;
  background-image: url('../images/muted.png');
}

div#mute-button:focus {
  outline: none;
}

div#mute-button.muted {
  background-image: url('../images/speaker.png');
}

.links h2 {
  text-align: center;
  font-size: 38px;
  margin: 15px;
}

img#github, img#linkedin {
  width: 75px;
  height: 75px;
  margin: 5px;
  border-radius: 10px;
  border: 5px solid #000000;
}

canvas {
  height: 600px;
  width: 760px;
  border-radius: 10px;
  border: 10px solid #000000;
  margin: auto;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}
